# Lesson18

./: pom.xml
src/main/java/com/ex/: DriverInit.java
src/test/java/com/ex/: BaseTest.java  SmokeUISuite.java
src/test/java/com/ex/ui/: SmokeUiSuite.java
